/*
输入:
输入数据有三行：
第一行是列表1，元素以英文逗号分隔
第二行是列表2，元素以英文逗号分隔
第三行是参数x
输出:
列表1中的每个元素对应列表2中的每个元素的下标，英文逗号分隔。
输入范例:
床前明月光,疑是地上霜,举头望明月,低头思故乡
越光,床前地上霜,大地孤烟直,举头明月,低头是故乡
1
*/
void split(std::string& input_str, std::vector<std::string>& output_list) {
    std::istringstream tmp_stream(input_str);
    std::string tmp_str;    
    while (getline(tmp_stream, tmp_str, ',')) {
        output_list.push_back(tmp_str);
    }
}

int main() {
    std::string s1;
    std::cin >> s1;

    std::string s2;
    std::cin >> s2;

    int x = 0;
    std::cin >> x;

    std::vector<std::string> list1;
    std::vector<std::string> list2;
    split(s1,list1);
    split(s2,list2);
    
    std::string res = audioMatch(list1, list2, x);
    std::cout << res << std::endl;
    
    return 0;
}


